<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>belllab</title>
</head>

<body>

    <section class="init-loader">
        <div class="shit"></div>
    </section>

    <header class="main-header">
        <div class="wrap w-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-xl">
                            <a class="navbar-brand logo" href="#">Belllab.</a>
                            <button class="navbar-toggler d-xl-none" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </button>
                            <div class="collapse navbar-collapse" id="collapsibleNavId">
                                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Our Works</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container h-100">
            <div class="row h-100vh">

                <div class="col-xl-4 text-sec h-xl-100 ">
                    <div class="row h-100">
                        <div class="col-12 align-self-center text-center text-xl-left">
                            <h1 class="mb-5" data-aos="fade-left" data-aos-delay="1500" data-aos-duration="500">
                                <span class="ml16">Experts</span> <span class="ml16">in</span> <span
                                    class="ml16">every</span>
                                <span class="ml16">aspect</span> <span class="ml16">of</span> <span
                                    class="ml16">the</span>
                                <span class="ml16">software</span> <span class="ml16">lifecycle</span>
                            </h1>
                            <div class="btn-wrap" data-aos="fade-left" data-aos-delay="1800" data-aos-duration="500">
                                <a href="" class="btn btn-primary">Start A Project</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offset-xl-1 col-xl-7 video-sec">
                    <div class="parallax-bg" data-aos="fade-left" data-aos-delay="1500" data-aos-duration="700">
                        <img src="images/home/banner/foreground.png" alt="" class="main-g d-xl-block d-none">
                        <img src="images/home/banner/background.png" alt="" class="w-100 bg d-xl-block d-none">
                        <img src="images/home/banner/foreground-mobile.png" alt="" class="w-100 main-g d-xl-none">
                    </div>
                    <div class="parallax-sec w-100">
                        <div class="row">
                            <div class="col-12 d-flex flex-column">
                                <div class="window-wall parallax-scroll x1 d-none d-xl-block" data-aos="fade-left"
                                    data-aos-delay="1700" data-aos-duration="900">
                                    <img src="images/home/banner/window.png" alt="" class="img-fluid main-img">
                                    <img src="images/home/banner/secure-icon.png" alt="" class="img-fluid secure-icon">
                                    <img src="images/home/banner/circle-rect.png" alt=""
                                        class="img-fluid circle-rect  parallax-scroll x2">
                                    <img src="images/home/banner/user-rect.png" alt=""
                                        class="img-fluid user-rect  parallax-scroll x2">
                                </div>
                                <div class="collegues parallax-scroll x15" data-aos="fade-left" data-aos-delay="1900"
                                    data-aos-duration="900">
                                    <div class="main-img-wrap">
                                        <span class="paper-1"><img src="images/home/banner/paper-1.png" alt=""
                                                class="img-fluid"></span>
                                        <img src="images/home/banner/collegues.png" alt="" class="img-fluid main-img">
                                    </div>
                                    <div class="papers-wrap">

                                        <span class="paper-2"><img src="images/home/banner/paper-2.png" alt=""
                                                class="img-fluid"></span>
                                        <span class="paper-3">
                                            <div class="wrap"><img src="images/home/banner/paper-3.png" alt=""
                                                    class="img-fluid"></div>
                                        </span>
                                    </div>
                                </div>
                                <a href="javaScript:void(0);" class="btn play-btn mx-auto"></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="head d-flex align-items-end" data-aos="fade-left">
                        <div class="icon">
                            <img src="images/icons/mob.png" alt="" class="img-fluid">
                            <img src="images/icons/tablet.jpg" alt="" class="img-fluid">
                        </div>
                        <h4 class="blue-title">About Us</h4>
                    </div>
                    <h2 class="mt-5 pt-2" data-aos="fade-left" data-aos-delay="300">We’re a design and development
                        agency who specialise in simple, useful and beautiful solutions.</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="head">
                        <h2 class="odd-family">Our Services</h2>
                        <div class="arrows-wrap">
                            <span class="left arrow"></span>
                            <span class="right arrow"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-container-left">

            <div class="slider-wrapper">
                <div class="item"data-aos="fade-left">
                    <div class="image">
                        <img src="images/services/1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text">
                        <h2>Ideation</h2>
                    </div>
                </div>
                <div class="item"data-aos="fade-left" data-aos-delay="200">
                    <div class="image">
                        <img src="images/services/2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text">
                        <h2>Branding</h2>
                    </div>
                </div>
                <div class="item"data-aos="fade-left" data-aos-delay="400">
                    <div class="image">
                        <img src="images/services/3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text">
                        <h2>Product Design</h2>
                    </div>
                </div>
                <div class="item"data-aos="fade-left" data-aos-delay="600">
                    <div class="image">
                        <img src="images/services/4.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text">
                        <h2>Ui/Ux Design</h2>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="technologies">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2 class="odd-family">Technologies we using</h2>
                    <p>
                        Technologies we uLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula
                        imperdiet elit vel rutrum. Maecenas lacinia rhoncus vulputate. Vestibulum maximus diam nec erat
                        sagittis,sing
                    </p>
                    <a href="#" class="btn btn-primary">Cantact US</a>
                </div>
                <div class="col-md-7">
                    <div class="tech-list">
                        <div class="row justify-content-center">
                            <div class="col-sm-auto align-self-center text-center text-sm-right">
                                <h3 data-aos="fade-down-left" data-aos-delay="1300">React Native</h3>
                                <h3 data-aos="fade-up-left" data-aos-delay="1500">Frontend</h3>
                            </div>
                            <div class="col-sm-auto align-self-center text-center text-sm-center">
                                <h3 data-aos="fade-down"  data-aos-delay="200">Node JS </h3>
                                <h3 data-aos="fade-in">Flutter</h3>
                                <h3 data-aos="fade-up" data-aos-delay="400">Magento</h3>

                            </div>
                            <div class="col-sm-auto align-self-center text-center text-sm-left">
                                <h3 data-aos="fade-down-right" data-aos-delay="800">Android</h3>
                                <h3 data-aos="fade-up-right" data-aos-delay="1000">iOS</h3>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper">
                        <div class="contact-link">
                            <h2 class="odd-family">CONTACT US</h2>
                            <h2>Just Reach Out <span>Lets Chat</span></h2>
                        </div>
                        <div class="bottom-sec">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <p>&copy;2020 Bell Lab LLC</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>