//animations

@keyframes float-x {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(15px);
    }

    100% {
        transform: translateX(0);
    }

}

@keyframes float-y {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }

}

@keyframes float-x-wave {
    0% {
        transform: translateX(0) translateY(0);
    }

    25% {
        transform: translateX(-10px) translateY(-5px);
    }

    50% {
        transform: translateX(0) translateY(0);
    }

    75% {
        transform: translateX(10px) translateY(-5px);
    }

    100% {
        transform: translateX(0) translateY(0);
    }
}

@keyframes scaling {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.init-loader {
    position: fixed;
    z-index: 99999999999;
    width: 100vw;
    height: 100vh;
    left: 0;
    bottom: 0;
    transition: 3s;

    .shit {
        height: 100%;
        width: 100%;
        background: var(--logo-color);
        border-radius: 0 0 0 0;
        transition: 3s;

    }

    &.loaded {
        height: 0vh;

        .shit {
            border-radius: 10000% 10000% 0 0;
        }
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: .3s;

    .nav-item {
        margin-left: 4rem;

        .nav-link {
            color: var(--navlink-color);
            padding: 0;
            font-size: 18px;
        }
    }

    .wrap {
        background: transparent;
        transition: .3s;
    }

    .navbar {
        padding: 4rem 0;
        transition: .3s;
    }

    .navbar-brand:focus,
    .navbar-brand:hover {
        color: var(--logo-color);
    }

    button.navbar-toggler {
        display: block;

        &:focus {
            outline: none;
        }

        div {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 5px 0;
            transition: 0.4s;
        }

        &.change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-5px, 4px);
        }

        &.change .bar2 {
            opacity: 0;
        }

        &.change .bar3 {
            transform: rotate(45deg) translate(-7px, -7px);
        }
    }

}

.scrolled {
    header {
        .wrap {
            background: #fff;
            box-shadow: 1px 7px 20px 0px #8a9ecc4f;

            .navbar {
                padding: 1.5rem 0;
            }
        }
    }
}

.banner {
    min-height: 100vh;


    @include media-breakpoint-down(lg) {
        .video-sec {
            overflow: hidden;
        }
    }

    .text-sec {
        padding-top: var(--navbar-height);
        padding-bottom: var(--navbar-height);
        align-self: center;

        @include media-breakpoint-down(md) {
            padding-bottom: 6rem;
        }
    }

    .parallax-bg {
        pointer-events: none;
        display: flex;

        img {
            object-position: top right;
            object-fit: cover;
            max-width: 100%;
        }

        @include media-breakpoint-up(xl) {
            min-height: 100vh;

            img {
                width: calc(100% - 12vw);
                margin-left: auto;
                object-fit: contain;
            }

        }

        .bg {
            position: absolute;
            z-index: -1;
            right: 0;
            top: 0;
        }

        @include media-breakpoint-down(lg) {
            position: absolute;
            height: 350px;
            width: calc(100% + 30px);
            margin-left: -15px;


            h1 {
                max-width: 30rem;
                margin: auto;
            }

        }
    }

    .parallax-sec {
        padding-top: var(--navbar-height);
        position: absolute;
        left: 0;
        top: 0;

        @include media-breakpoint-up(xl) {
            height: 100vh;
        }

        @include media-breakpoint-down(lg) {
            position: initial;
            padding-top: 0;
            transform: scale(0.9);
        }

        transform: scale(.75);

        &>.row {
            @include media-breakpoint-up(xl) {
                height: calc(100vh - var(--navbar-height));
            }

            &>div {
                display: flex;
                align-self: center;
                cursor: url('../images/home/banner/video-play-btn.png'), auto;
            }
        }

        .window-wall {
            position: relative;
            align-self: flex-end;

            .play-btn {
                position: absolute;
            }

            img {
                position: absolute;

                &.main-img {
                    position: initial;
                }

                &.secure-icon {
                    top: -2rem;
                    right: -2rem;
                    transition: .3s;

                    &:hover {
                        transform: scale(1.2);
                    }
                }

                &.user-rect {
                    top: 7rem;
                    right: -10rem;
                    animation: float-y 8s infinite;
                }

                &.circle-rect {
                    top: 7rem;
                    left: -6rem;
                    animation: float-y 10s infinite;
                }
            }


            &::after {
                width: 15rem;
                height: 15rem;
                border-radius: 50%;
                position: absolute;
                content: '';
                bottom: 11%;
                right: -15%;
                background: url("../images/home/banner/paper-3-ring.png")center no-repeat;
                background-size: contain;
                // animation: scaling 5s infinite;
            }
        }



        @include media-breakpoint-up(xl) {
            .window-wall {
                max-height: calc(100vh - calc(var(--navbar-height) + 30px));
            }

            &.hovered {
                .play-btn {
                    opacity: 0;
                    pointer-events: none;
                }
            }
        }


        .collegues {
            margin-top: -53vh;
            display: flex;

            @include media-breakpoint-down(lg) {
                margin-top: 0;
            }

            align-items: center;

            .main-img-wrap {
                position: relative;
                display: inline-block;

                span {
                    position: absolute;
                    left: 20%;
                    top: 12%;
                }

                .main-img {
                    transition: 2.3s;
                }
            }

            .papers-wrap {
                margin-left: auto;

                span {
                    display: block;

                    &:first-child {
                        margin-left: -1.8rem;
                        margin-top: 70%;
                        animation: float-x-wave 7s infinite;
                    }

                    &:last-child {
                        margin-left: 18%;
                        position: relative;
                        animation: float-x-wave 11s infinite;
                    }

                }
            }
        }
    }
}

.about {
    max-width: 100vw;
    overflow-x: hidden;

    @include media-breakpoint-down(xs) {
        padding-top: 5rem;
    }

    padding-bottom: 10rem;
    border-bottom: 1px solid rgba(37, 41, 64, 0.123);

    .icon {
        display: flex;
        align-items: flex-end;

        img {
            &:first-child {
                margin-bottom: -7px;
                margin-right: -10px;
                z-index: 1;
            }
        }
    }

    h4 {
        margin-left: 10px;
    }
}

.services {
    padding-top: 9.5rem;
    padding-bottom: 12rem;
    border-bottom: 1px solid rgba(37, 41, 64, 0.123);

    .head {
        padding-bottom: 7.5rem;
        display: flex;

        .arrows-wrap {
            display: flex;
            align-items: center;
            margin-left: auto;

            .arrow {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                border: 1px solid #000;
                display: flex;
                align-items: center;
                position: relative;
                cursor: pointer;
                transition: .3s;

                &::after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    transform: translateX(-80%) translateY(-50%) rotate(134deg);
                    top: 50%;
                    display: block;
                    border-left: 1px solid #343a40;
                    border-top: 1px solid #000;
                    width: 1rem;
                    height: 1rem;
                    transition: .3s;
                }

                &:hover {
                    background: #000;

                    &::after {
                        border-color: #fff !important;
                    }
                }

                &.left {
                    margin-right: 18px;
                    opacity: .3;

                    &::after {
                        transform: translateX(-30%) translateY(-50%) rotate(-44deg);

                    }

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .slider-wrapper {
        .item {

            .text {
                padding: 20px;
                h2{
                    transition: .3s;
                }
            }

            .image {
                overflow: hidden;
                img {
                    width: 100%;
                    transition: .3s;
                }
            }

            &:hover{
                .image{
                    img{
                        transform: scale(1.02);
                    }
                }

                .text{
                   h2{
                    transform: skewX(-15deg);
                   }
                }
            }
        }

        .slick-list.draggable {
            padding-right: var(--containerMargin);

            @include media-breakpoint-down(xs) {
                padding-right: 50px;
            }
        }
    }
}

.technologies {
    padding: 8rem 0;

    h2 {
        padding-bottom: .5rem;
    }

    .btn {
        margin-top: 2.8rem;
    }

    h3 {
        padding: 2.5rem;
        border-radius: 20px;
        background: #b8cbec59;
        text-align: center;
        margin-bottom: 20px;
    }

    .row {
        margin-left: -10px;
        margin-right: -10px;

        &>div {

            padding-left: 10px;
            padding-right: 10px;
        }
    }



    .text-sm-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        h3 {
            &:first-child {
                background: #6e7ed928;
            }

            &:last-child {
                background: #ffdeec;
            }
        }
    }

    .text-sm-center {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            &:first-child {
                background: #e2d5e8;
            }

            &:last-child {
                background: #25294023;
            }
        }

    }

    .text-sm-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h3 {
            &:first-child {
                background: #dee2f1;
            }

            &:last-child {
                background: #ffd3ca67;
            }
        }
    }

    @include media-breakpoint-down(sm) {

        .tech-list {
            padding-top: 5rem;

            .text-sm-left,
            .text-sm-center,
            .text-sm-right {
                align-items: center;
            }

        }
    }
}

footer {
    background: var(--bg-primary);
    border: 30px solid #fff;
    max-width: 100vw;
    overflow: hidden;

    .wrapper {
        min-height: 60vh;
        display: flex;
        flex-direction: column;

    }

    .bottom-sec {
        margin-top: auto;
        padding-bottom: 23px;
    }

    .contact-link {
        margin-top: auto;
        text-align: center;

        h2 {
            margin-top: -15rem;

            span {
                font-style: italic;
                text-decoration: underline;
            }
        }


        .odd-family {
            font-size: 20rem;
            opacity: .05;
            margin-top: 0;
        }

        @media (max-width: 1400px) {
            h2 {
                margin-top: -12rem;

                &.odd-family {
                    font-size: 15rem;
                }
            }
        }

        @media (max-width: 800px) {
            h2 {
                margin-top: -9rem;

                &.odd-family {
                    font-size: 9rem;
                }
            }
        }

        @include media-breakpoint-down(xs) {
            h2 {
                margin-top: 0;

                span {
                    display: block;
                }

                &.odd-family {
                    font-size: 6rem;
                    ;
                }
            }
        }

    }

    @include media-breakpoint-down(xs) {
        border: 10px solid #fff;
    }

    * {
        color: #fff;
    }
}