@font-face {
    font-family: 'Archivo';
    src: url('../fonts/archivo/Archivo-BoldItalic.woff2') format('woff2'),
        url('../fonts/archivo/Archivo-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Archivo';
    src: url('../fonts/archivo/Archivo-Medium.woff2') format('woff2'),
        url('../fonts/archivo/Archivo-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Archivo';
    src: url('../fonts/archivo/Archivo-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/archivo/Archivo-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Archivo';
    src: url('../fonts/archivo/Archivo-Regular.woff2') format('woff2'),
        url('../fonts/archivo/Archivo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Archivo';
    src: url('../fonts/archivo/Archivo-MediumItalic.woff2') format('woff2'),
        url('../fonts/archivo/Archivo-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Archivo';
    src: url('../fonts/archivo/Archivo-Italic.woff2') format('woff2'),
        url('../fonts/archivo/Archivo-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Archivo';
    src: url('../fonts/archivo/Archivo-SemiBold.woff2') format('woff2'),
        url('../fonts/archivo/Archivo-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Archivo';
    src: url('../fonts/archivo/Archivo-Bold.woff2') format('woff2'),
        url('../fonts/archivo/Archivo-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

